{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://landong-down.appspot.com/_ah/api",
  "name" : "avanceendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://landong-down.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ipn.com",
  "ownerName" : "ipn.com",
  "packagePath" : "edudown.johnlandongdown.entidades",
  "methods" : {
    "avanceendpoint.insertAvance" : {
      "path" : "avance",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.insertAvance",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "avanceendpoint.getAvance" : {
      "path" : "avance/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.getAvance",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "avanceendpoint.removeAvance" : {
      "path" : "avance/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.removeAvance",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "avanceendpoint.updateAvance" : {
      "path" : "avance",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.updateAvance",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "avanceendpoint.listAvance" : {
      "path" : "avance",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.listAvance",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Avance" : {
        "id" : "Avance",
        "type" : "object",
        "properties" : {
          "idAvance" : {
            "$ref" : "Key"
          },
          "fecha" : {
            "$ref" : "Date"
          },
          "tiempoTerminado" : {
            "type" : "string"
          },
          "errores" : {
            "type" : "integer"
          },
          "puntuacion" : {
            "type" : "integer"
          },
          "termiando" : {
            "type" : "boolean"
          },
          "juegos_idJuegos" : {
            "$ref" : "Juegos"
          },
          "alumno_idAlumno" : {
            "$ref" : "Alumno"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Date" : {
        "id" : "Date",
        "type" : "object",
        "properties" : {
          "hours" : {
            "type" : "integer"
          },
          "minutes" : {
            "type" : "integer"
          },
          "seconds" : {
            "type" : "integer"
          },
          "time" : {
            "type" : "string",
            "format" : "int64"
          },
          "date" : {
            "type" : "integer"
          },
          "month" : {
            "type" : "integer"
          },
          "year" : {
            "type" : "integer"
          },
          "day" : {
            "type" : "integer"
          },
          "timezoneOffset" : {
            "type" : "integer"
          }
        }
      },
      "Juegos" : {
        "id" : "Juegos",
        "type" : "object",
        "properties" : {
          "idJuegos" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          },
          "tiempo" : {
            "type" : "string"
          },
          "iconJuego" : {
            "type" : "string"
          },
          "tipoJuego" : {
            "type" : "string"
          },
          "palabras_idPalabras" : {
            "$ref" : "Palabras"
          },
          "imagenes_idImagenes" : {
            "type" : "array",
            "items" : {
              "$ref" : "Imagenes"
            }
          },
          "campoSemantico_idCampoSemantico" : {
            "$ref" : "CampoSemantico"
          }
        }
      },
      "Palabras" : {
        "id" : "Palabras",
        "type" : "object",
        "properties" : {
          "idPalabras" : {
            "$ref" : "Key"
          },
          "esSilabas" : {
            "type" : "boolean"
          },
          "esRelacion" : {
            "type" : "boolean"
          },
          "principal" : {
            "type" : "string"
          },
          "correcta" : {
            "type" : "string"
          },
          "erronea" : {
            "type" : "string"
          },
          "erronea_2" : {
            "type" : "string"
          }
        }
      },
      "Imagenes" : {
        "id" : "Imagenes",
        "type" : "object",
        "properties" : {
          "idImagenes" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          }
        }
      },
      "CampoSemantico" : {
        "id" : "CampoSemantico",
        "type" : "object",
        "properties" : {
          "idCampo" : {
            "$ref" : "Key"
          },
          "semantico" : {
            "type" : "string"
          },
          "imagenIcono" : {
            "type" : "string"
          },
          "sonido" : {
            "type" : "string"
          }
        }
      },
      "Alumno" : {
        "id" : "Alumno",
        "type" : "object",
        "properties" : {
          "idAlumno" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          },
          "apaterno" : {
            "type" : "string"
          },
          "amaterno" : {
            "type" : "string"
          },
          "usuario" : {
            "type" : "string"
          },
          "fecha_alta" : {
            "$ref" : "Date"
          },
          "grado_idGrado" : {
            "$ref" : "Grado"
          }
        }
      },
      "Grado" : {
        "id" : "Grado",
        "type" : "object",
        "properties" : {
          "idGrado" : {
            "$ref" : "Key"
          },
          "grado" : {
            "type" : "string"
          },
          "grupo" : {
            "type" : "string"
          }
        }
      },
      "AvanceCollection" : {
        "id" : "AvanceCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Avance"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.insertAvance" : {
        "request" : {
          "$ref" : "Avance"
        },
        "response" : {
          "$ref" : "Avance"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.getAvance" : {
        "response" : {
          "$ref" : "Avance"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.removeAvance" : {
      },
      "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.updateAvance" : {
        "request" : {
          "$ref" : "Avance"
        },
        "response" : {
          "$ref" : "Avance"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.AvanceEndpoint.listAvance" : {
        "response" : {
          "$ref" : "AvanceCollection"
        }
      }
    }
  }
}