{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://landong-down.appspot.com/_ah/api",
  "name" : "imagenesendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://landong-down.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ipn.com",
  "ownerName" : "ipn.com",
  "packagePath" : "edudown.johnlandongdown.entidades",
  "methods" : {
    "imagenesendpoint.listImagenes" : {
      "path" : "imagenes",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.listImagenes",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "imagenesendpoint.getImagenes" : {
      "path" : "imagenes/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.getImagenes",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "imagenesendpoint.updateImagenes" : {
      "path" : "imagenes",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.updateImagenes",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "imagenesendpoint.insertImagenes" : {
      "path" : "imagenes",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.insertImagenes",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "imagenesendpoint.removeImagenes" : {
      "path" : "imagenes/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.removeImagenes",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Imagenes" : {
        "id" : "Imagenes",
        "type" : "object",
        "properties" : {
          "idImagenes" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "ImagenesCollection" : {
        "id" : "ImagenesCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Imagenes"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.listImagenes" : {
        "response" : {
          "$ref" : "ImagenesCollection"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.getImagenes" : {
        "response" : {
          "$ref" : "Imagenes"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.updateImagenes" : {
        "request" : {
          "$ref" : "Imagenes"
        },
        "response" : {
          "$ref" : "Imagenes"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.insertImagenes" : {
        "request" : {
          "$ref" : "Imagenes"
        },
        "response" : {
          "$ref" : "Imagenes"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.ImagenesEndpoint.removeImagenes" : {
      }
    }
  }
}