{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://landong-down.appspot.com/_ah/api",
  "name" : "juegosendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://landong-down.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ipn.com",
  "ownerName" : "ipn.com",
  "packagePath" : "edudown.johnlandongdown.entidades",
  "methods" : {
    "juegosendpoint.getJuegos" : {
      "path" : "juegos/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.getJuegos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "juegosendpoint.updateJuegos" : {
      "path" : "juegos",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.updateJuegos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "juegosendpoint.listJuegos" : {
      "path" : "juegos",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.listJuegos",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "juegosendpoint.insertJuegos" : {
      "path" : "juegos",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.insertJuegos",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "juegosendpoint.removeJuegos" : {
      "path" : "juegos/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.removeJuegos",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Juegos" : {
        "id" : "Juegos",
        "type" : "object",
        "properties" : {
          "idJuegos" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          },
          "tiempo" : {
            "type" : "string"
          },
          "iconJuego" : {
            "type" : "string"
          },
          "tipoJuego" : {
            "type" : "string"
          },
          "imagenes_idImagenes" : {
            "type" : "array",
            "items" : {
              "$ref" : "Imagenes"
            }
          },
          "campoSemantico_idCampoSemantico" : {
            "$ref" : "CampoSemantico"
          },
          "palabras_idPalabras" : {
            "$ref" : "Palabras"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Imagenes" : {
        "id" : "Imagenes",
        "type" : "object",
        "properties" : {
          "idImagenes" : {
            "$ref" : "Key"
          },
          "nombre" : {
            "type" : "string"
          }
        }
      },
      "CampoSemantico" : {
        "id" : "CampoSemantico",
        "type" : "object",
        "properties" : {
          "idCampo" : {
            "$ref" : "Key"
          },
          "semantico" : {
            "type" : "string"
          },
          "imagenIcono" : {
            "type" : "string"
          },
          "sonido" : {
            "type" : "string"
          }
        }
      },
      "Palabras" : {
        "id" : "Palabras",
        "type" : "object",
        "properties" : {
          "idPalabras" : {
            "$ref" : "Key"
          },
          "esSilabas" : {
            "type" : "boolean"
          },
          "esRelacion" : {
            "type" : "boolean"
          },
          "principal" : {
            "type" : "string"
          },
          "correcta" : {
            "type" : "string"
          },
          "erronea" : {
            "type" : "string"
          },
          "erronea_2" : {
            "type" : "string"
          }
        }
      },
      "JuegosCollection" : {
        "id" : "JuegosCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Juegos"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.getJuegos" : {
        "response" : {
          "$ref" : "Juegos"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.updateJuegos" : {
        "request" : {
          "$ref" : "Juegos"
        },
        "response" : {
          "$ref" : "Juegos"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.listJuegos" : {
        "response" : {
          "$ref" : "JuegosCollection"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.insertJuegos" : {
        "request" : {
          "$ref" : "Juegos"
        },
        "response" : {
          "$ref" : "Juegos"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.JuegosEndpoint.removeJuegos" : {
      }
    }
  }
}