{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://landong-down.appspot.com/_ah/api",
  "name" : "palabrasendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://landong-down.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ipn.com",
  "ownerName" : "ipn.com",
  "packagePath" : "edudown.johnlandongdown.entidades",
  "methods" : {
    "palabrasendpoint.listPalabras" : {
      "path" : "palabras",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.listPalabras",
      "request" : {
        "parameters" : {
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "palabrasendpoint.insertPalabras" : {
      "path" : "palabras",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.insertPalabras",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "palabrasendpoint.removePalabras" : {
      "path" : "palabras/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.removePalabras",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "palabrasendpoint.updatePalabras" : {
      "path" : "palabras",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.updatePalabras",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "palabrasendpoint.getPalabras" : {
      "path" : "palabras/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.getPalabras",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Palabras" : {
        "id" : "Palabras",
        "type" : "object",
        "properties" : {
          "idPalabras" : {
            "$ref" : "Key"
          },
          "esSilabas" : {
            "type" : "boolean"
          },
          "esRelacion" : {
            "type" : "boolean"
          },
          "principal" : {
            "type" : "string"
          },
          "correcta" : {
            "type" : "string"
          },
          "erronea" : {
            "type" : "string"
          },
          "erronea_2" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "PalabrasCollection" : {
        "id" : "PalabrasCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Palabras"
            }
          }
        }
      }
    },
    "methods" : {
      "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.listPalabras" : {
        "response" : {
          "$ref" : "PalabrasCollection"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.insertPalabras" : {
        "request" : {
          "$ref" : "Palabras"
        },
        "response" : {
          "$ref" : "Palabras"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.removePalabras" : {
      },
      "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.updatePalabras" : {
        "request" : {
          "$ref" : "Palabras"
        },
        "response" : {
          "$ref" : "Palabras"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.PalabrasEndpoint.getPalabras" : {
        "response" : {
          "$ref" : "Palabras"
        }
      }
    }
  }
}