{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://landong-down.appspot.com/_ah/api",
  "name" : "registroevaluacionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://landong-down.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ipn.com",
  "ownerName" : "ipn.com",
  "packagePath" : "edudown.johnlandongdown.entidades",
  "methods" : {
    "registroevaluacionendpoint.listRegistroEvaluacion" : {
      "path" : "registroevaluacion",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.listRegistroEvaluacion",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "registroevaluacionendpoint.getRegistroEvaluacion" : {
      "path" : "registroevaluacion/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.getRegistroEvaluacion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "registroevaluacionendpoint.insertRegistroEvaluacion" : {
      "path" : "registroevaluacion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.insertRegistroEvaluacion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "registroevaluacionendpoint.updateRegistroEvaluacion" : {
      "path" : "registroevaluacion",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.updateRegistroEvaluacion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "registroevaluacionendpoint.removeRegistroEvaluacion" : {
      "path" : "registroevaluacion/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.removeRegistroEvaluacion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_RegistroEvaluacion" : {
        "id" : "CollectionResponse_RegistroEvaluacion",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "RegistroEvaluacion"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "RegistroEvaluacion" : {
        "id" : "RegistroEvaluacion",
        "type" : "object",
        "properties" : {
          "idRegistroEvaluacion" : {
            "$ref" : "Key"
          },
          "fecha" : {
            "$ref" : "Date"
          },
          "aprovado" : {
            "type" : "string"
          },
          "tiempoPromedio" : {
            "type" : "string"
          },
          "intentosPromedio" : {
            "type" : "string"
          },
          "juegos_idJuegos" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "alumno_idAlumno" : {
            "type" : "string"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "Date" : {
        "id" : "Date",
        "type" : "object",
        "properties" : {
          "hours" : {
            "type" : "integer"
          },
          "minutes" : {
            "type" : "integer"
          },
          "seconds" : {
            "type" : "integer"
          },
          "time" : {
            "type" : "string",
            "format" : "int64"
          },
          "month" : {
            "type" : "integer"
          },
          "year" : {
            "type" : "integer"
          },
          "day" : {
            "type" : "integer"
          },
          "timezoneOffset" : {
            "type" : "integer"
          },
          "date" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.listRegistroEvaluacion" : {
        "response" : {
          "$ref" : "CollectionResponse_RegistroEvaluacion"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.getRegistroEvaluacion" : {
        "response" : {
          "$ref" : "RegistroEvaluacion"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.insertRegistroEvaluacion" : {
        "request" : {
          "$ref" : "RegistroEvaluacion"
        },
        "response" : {
          "$ref" : "RegistroEvaluacion"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.updateRegistroEvaluacion" : {
        "request" : {
          "$ref" : "RegistroEvaluacion"
        },
        "response" : {
          "$ref" : "RegistroEvaluacion"
        }
      },
      "com.ipn.edudown.johnlandongdown.entidades.RegistroEvaluacionEndpoint.removeRegistroEvaluacion" : {
      }
    }
  }
}